{
    "name": "project-nuxt",
    "version": "1.0.0",
    "description": "My superior Nuxt.js project",
    "author": "",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "nuxt": "^2.0.0"
    },
    "devDependencies": {
        "@mdi/font": "^4.2.95",
        "@nuxtjs/vuetify": "^1.4.0"
    }
}
